<!DOCTYPE html>
<html>
  <head>
    <title>232양한결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h2 {
        font-size: 35px;
        text-align: center;
        border-bottom:2px solid gray;
        margin: 0;
        padding-bottom: 20px;
      }
      #text {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: center;
      }
      div {
        font-size: 80px;
        color:navy;
      }
      ul {
        border-right:2px solid gray;
        width:280px;
        margin:10px;
        padding:20px;
        font-size: 60px;
      }
      li {
        margin: 20px;
      }
      .hello {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h2><a href="home.html" style="color:gray; text-decoration: underline">Home</a></h2>
    <div id="text">
      <ul>
        <li><a href="about.html">About me</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="hello">
        <div>Hi. I'm Hangyeol Yang.</div>
        <div>I'm 3D modeler.</div>
      </div>
    </div>

    <p>
            <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://cvbcvb.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6131ae7dd6e7610a49b36858/1fel136vd';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </body>
</html>
