<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>232양한결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
    * {
      font-family: 'Montserrat', sans-serif;
    }
    a {
      text-decoration: none;
      color:black;
    }
    #menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      border-bottom:2px solid gray;
      font-size:25px;
      margin-bottom: 10px;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      text-align: center;
      margin: 0;
    }
    h1 {
      font-size: 80px;
      display: block;
      width: 200px;
      border-right:2px solid gray;
      margin: 0;
      padding: 20px;
    }
    ul {
      color: navy;
      font-size: 40px;
      display: block;
      width: 420px;
      margin: 0;
    }
    </style>
  </head>
  <body>
    <span id="menu">
      <span><a href="home.html">Home</a></span>
      <span><a href="about.html">About Me</a></span>
      <span><a href="project.html">Project</a></span>
      <span><a href="contact.html">Contact</a></span>
    </span>
    <div id="grid">
      <h1>Skill</h1>
      <div>
        <ul>
          <li>3D Max</li>
          <li>Zbrush</li>
          <li>Substance Painter</li>
          <li>Marmoset</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>


    <p>
            <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://cvbcvb.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6131ae7dd6e7610a49b36858/1fel136vd';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </body>
</html>
